<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_title" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/iyou" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.06"/>
    <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:src="@drawable/juxing_8_copy" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_title"/>
    <ImageButton android:id="@+id/ib_bluetooth" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lanya" app:layout_constraintBottom_toTopOf="@+id/iv_scan_state" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_bg" app:layout_constraintVertical_bias="0.2"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/tv_turn_on_bluetooth_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_on_bluetooth_first" app:layout_constraintBottom_toTopOf="@+id/iv_scan_state" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ib_bluetooth" app:layout_constraintVertical_bias="0.2"/>
    <ImageView android:id="@+id/iv_scan_state" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/zu_26" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.756" app:layout_constraintWidth_percent="0.72"/>
    <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zu_27" app:layout_constraintBottom_toBottomOf="@+id/iv_scan_state" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_scan_state" app:layout_constraintVertical_bias="0.15"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xingzhuang_1" app:layout_constraintBottom_toBottomOf="@+id/iv_scan_state" app:layout_constraintEnd_toEndOf="@+id/iv_scan_state" app:layout_constraintStart_toStartOf="@+id/iv_scan_state" app:layout_constraintTop_toTopOf="@+id/iv_scan_state" app:layout_constraintVertical_bias="0.4"/>
    <TextView android:textSize="21sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_devices" app:layout_constraintBottom_toBottomOf="@+id/iv_scan_state" app:layout_constraintEnd_toEndOf="@+id/iv_scan_state" app:layout_constraintStart_toStartOf="@+id/iv_scan_state" app:layout_constraintTop_toTopOf="@+id/iv_scan_state" app:layout_constraintVertical_bias="0.55"/>
    <Button android:id="@+id/btn_start_scan" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_scan_state" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@+id/iv_scan_state" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="@+id/iv_scan_state" app:layout_constraintTop_toTopOf="@+id/iv_scan_state"/>
    <FrameLayout android:id="@+id/logo_fragment_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_scan_state"/>
</android.support.constraint.ConstraintLayout>
