<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode1" android:tag="1" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode1" app:layout_constraintBottom_toBottomOf="@+id/ib_mode2" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/ib_mode2" app:layout_constraintHorizontal_bias="@dimen/mode_bias_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ib_mode2"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode2" android:tag="2" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.05" app:layout_constraintWidth_percent="@dimen/mode_width_percent"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode3" android:tag="3" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode3" app:layout_constraintBottom_toBottomOf="@+id/ib_mode2" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@dimen/mode_bias_end" app:layout_constraintStart_toEndOf="@+id/ib_mode2" app:layout_constraintTop_toTopOf="@+id/ib_mode2"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode4" android:tag="4" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode4" app:layout_constraintBottom_toBottomOf="@+id/ib_mode5" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/ib_mode5" app:layout_constraintHorizontal_bias="@dimen/mode_bias_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ib_mode5"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode5" android:tag="5" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode5" app:layout_constraintBottom_toTopOf="@+id/ib_mode8" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ib_mode2" app:layout_constraintWidth_percent="@dimen/mode_width_percent"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode6" android:tag="6" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode6" app:layout_constraintBottom_toBottomOf="@+id/ib_mode5" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@dimen/mode_bias_end" app:layout_constraintStart_toEndOf="@+id/ib_mode5" app:layout_constraintTop_toTopOf="@+id/ib_mode5"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode7" android:tag="7" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode7" app:layout_constraintBottom_toBottomOf="@+id/ib_mode8" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/ib_mode8" app:layout_constraintHorizontal_bias="@dimen/mode_bias_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ib_mode8"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode8" android:tag="8" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode8" app:layout_constraintBottom_toTopOf="@+id/ib_mode10" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ib_mode5" app:layout_constraintWidth_percent="@dimen/mode_width_percent"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode9" android:tag="9" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode9" app:layout_constraintBottom_toBottomOf="@+id/ib_mode8" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@dimen/mode_bias_end" app:layout_constraintStart_toEndOf="@+id/ib_mode8" app:layout_constraintTop_toTopOf="@+id/ib_mode8"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/ib_mode10" android:tag="10" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/mode10" app:layout_constraintBottom_toTopOf="@+id/ib_dianji" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ib_mode8" app:layout_constraintWidth_percent="@dimen/mode_width_percent"/>
    <ImageButton android:id="@+id/ib_jiare" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/jiare" app:layout_constraintBottom_toBottomOf="@+id/ib_dianji" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/ib_dianji" app:layout_constraintHorizontal_bias="@dimen/mode_bias_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ib_dianji"/>
    <ImageButton android:id="@+id/ib_dianji" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ele" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_percent="@dimen/mode_width_percent"/>
    <ImageButton android:id="@+id/ib_kaiguan" android:tag="16" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/selector_kaiguan" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/ib_dianji" app:layout_constraintEnd_toEndOf="@+id/ib_dianji" app:layout_constraintStart_toStartOf="@+id/ib_dianji" app:layout_constraintTop_toTopOf="@+id/ib_dianji"/>
</android.support.constraint.ConstraintLayout>
