<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/selector_item_device_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="10dp" app:layout_constraintHeight_percent="0.2">
    <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/item_device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HToy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/item_device_mac" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="00:00:00:00:00:00" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/item_device_name" app:layout_constraintStart_toStartOf="@+id/item_device_name" app:layout_constraintTop_toBottomOf="@+id/item_device_name"/>
</android.support.constraint.ConstraintLayout>
